<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page</title>
</head>
<body>
	<h1 align="center">You are at the Activity Index Page</h1>

	<img src="./images/index.jpg">

	<ul>
		<li> <a href="#top"> Index Page </a></li>
		<li> <a href="./music/index.html"> Music Index Page</a></li>
		<li> <a href="./music/listings.html"> Music Listings Page</a></li>
		<li> <a href="./music/reviews.html"> Music Reviews Page</a></li>

	</ul>
</body>
</html>