<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reviews Page</title>
</head>
<body>
	<h1 align="center">You are at the Music Reviews Page</h1>

	<img src="https://placekitten.com/408/287">

	<ul>
		<li> <a href="../index.html"> Index Page </a></li>
		<li> <a href="./index.html"> Music Index Page</a></li>
		<li> <a href="./listings.html"> Music Listings Page</a></li>
		<li> <a href="#top"> Music Reviews Page</a></li>

	</ul>
</body>
</html>